# UpAcademy---Maven

JSF_DEMO/: pom.xml
JSF_DEMO/src/main/java/io/altar/jeeproject/view/: ProductBean.java  ShelfBean.java
JSF_DEMO/src/main/java/io/altar/jseproject/model/: Entity.java  Product.java
JSF_DEMO/src/main/java/io/altar/jseproject/repository/: EntityRepository.java  ProductRepository.java
JSF_DEMO/src/main/java/io/altar/jseproject/service/: EntityService.java  ProductService.java  ShelfService.java
JSF_DEMO/src/main/webapp/: index.xhtml  menuProducts.xhtml  menuShelfs.xhtml  products.xhtml  test.xhtml
JSF_DEMO/src/main/webapp/WEB-INF/layouts/: genericLayout.xhtml
JSF_DEMO/src/main/webapp/resources/default/1_0/css/: style.css
JSF_DEMO/src/main/webapp/views/commons/: header.xhtml  pageHead.xhtml
